[program:facility_queue]
command=/usr/bin/env python services/facility_queue/facility_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/facility.log
redirect_stderr=true
