app:
  title: SkyPortal
  logo: /static/images/skyportal_logo.png
  login_message: |
    For more information about the project, see
    <a href="https://github.com/skyportal/skyportal">
      https://github.com/skyportal/skyportal
    </a>

  secret_key: abc01234  # This secret key can be any random string of
                        # characters.
                        #
                        # You should re-generate this for your application
                        # using:
                        #
                        # base64.b64encode(os.urandom(50)).decode('ascii')
  factory: skyportal.app_server.make_app

  # See https://stackoverflow.com/a/35604855 for syntax
  # These are Javascript component routes
  routes:
    - path: "/"
      component: HomePage
      exact: True
    - path: "/source/:id"
      component: Source
    - path: "/candidate/:id"
      component: Candidate
    - path: "/groups"
      component: Groups
    - path: "/group/:id"
      component: Group
    - path: "/profile"
      component: Profile
    - path: "/candidates"
      component: CandidateList
    - path: "/sources"
      component: SourceList
    - path: "/user/:id"
      component: UserInfo
    - path: "/upload_photometry/:id"
      component: UploadPhotometry
    - path: "/about"
      component: About
    - path: "/run/:id"
      component: RunSummary
    - path: "/share_data/:id"
      component: ShareDataForm

  sidebar:
    # See https://material-ui.com/components/material-icons/

    - name: Dashboard
      icon: Home
      url: /

    - name: Sources
      icon: Storage
      url: /sources

    - name: Candidates
      icon: Search
      url: /candidates

    - name: Groups
      icon: GroupWork
      url: /groups

    - name: About
      icon: Info
      url: /about

  homepage_layouts:
    xlg:
      - i: sourceCounts
        x: 14
        y: 0
        w: 2
        h: 1
        isResizable: false
      - i: recentSources
        x: 0
        y: 0
        w: 5
        h: 3
        isResizable: false
      - i: newsFeed
        x: 10
        y: 0
        w: 4
        h: 3
        isResizable: false
      - i: topSources
        x: 5
        y: 0
        w: 5
        h: 3
        isResizable: false
      - i: groups
        x: 14
        y: 1
        w: 2
        h: 2
        isResizable: false
    lg:
      - i: sourceCounts
        x: 10
        y: 0
        w: 2
        h: 1
        isResizable: false
      - i: recentSources
        x: 0
        y: 0
        w: 4
        h: 3
        isResizable: false
      - i: newsFeed
        x: 7
        y: 0
        w: 3
        h: 3
        isResizable: false
      - i: topSources
        x: 4
        y: 3
        w: 3
        h: 3
        isResizable: false
      - i: groups
        x: 10
        y: 1
        w: 2
        h: 2
        isResizable: false
    md:
      - i: sourceCounts
        x: 8
        y: 0
        w: 2
        h: 1
        isResizable: false
      - i: recentSources
        x: 0
        y: 3
        w: 5
        h: 3
        isResizable: false
      - i: newsFeed
        x: 0
        y: 0
        w: 8
        h: 3
        isResizable: false
      - i: topSources
        x: 5
        y: 3
        w: 5
        h: 3
        isResizable: false
      - i: groups
        x: 8
        y: 1
        w: 2
        h: 2
        isResizable: false
    sm:
      - i: sourceCounts
        x: 4.5
        y: 0
        w: 1.5
        h: 1
        isResizable: false
      - i: recentSources
        x: 0
        y: 3
        w: 3
        h: 3
        isResizable: false
      - i: newsFeed
        x: 0
        y: 0
        w: 4.5
        h: 3
        isResizable: false
      - i: topSources
        x: 3
        y: 3
        w: 3
        h: 3
        isResizable: false
      - i: groups
        x: 4.5
        y: 1
        w: 1.5
        h: 2
        isResizable: false
    xs:
      - i: sourceCounts
        x: 0
        y: 0
        w: 4
        h: 1
        isResizable: false
      - i: recentSources
        x: 0
        y: 4
        w: 4
        h: 3
        isResizable: false
      - i: newsFeed
        x: 0
        y: 1
        w: 4
        h: 3
        isResizable: false
      - i: topSources
        x: 0
        y: 7
        w: 4
        h: 3
        isResizable: false
      - i: groups
        x: 0
        y: 10
        w: 4
        h: 2
        isResizable: false

database:
  database: skyportal
  host: localhost
  port: 5432
  user: skyportal
  password:

server:
  # From https://console.developers.google.com/
  #
  # - Create Client ID
  # - Javascript origins: https://localhost:5000
  # - Authorized redirect URLs: http://localhost:5000/complete/google-oauth2/
  #
  # You need to have Google+ API enabled; it takes a few minutes to activate.
  host: localhost
  ssl: False

  auth:
    debug_login: True
    google_oauth2_key:
    google_oauth2_secret:

services:
  dask: False

misc:
  days_to_keep_unsaved_candidates: 7
  public_group_name: "Sitewide Group"

cron:
  - interval: 1440
    script: jobs/delete_unsaved_candidates.py
    limit: ["01:00", "02:00"]

invitations:
  enabled: False  # If debug_login=True above, invite tokens won't be used during auth
  days_until_expiry: 3
  email_subject: "You've been invited to collaborate on SkyPortal"
  email_body_preamble: | # This can include HTML tags
    Welcome to <b>SkyPortal</b>!
    <br />
    Some other text here.
  from_email: # This needs to be set to a valid, Sendgrid-registered address in config.yaml
  sendgrid_api_key: # This needs to be obtained via Sendgrid setup on their site
