app:
    secret_key: abc01234  # This secret key can be any random string of
                          # characters.
                          #
                          # You should re-generate this for your application
                          # using:
                          #
                          # base64.b64encode(os.urandom(50)).decode('ascii')
    factory: skyportal.app_server.make_app

    # See https://stackoverflow.com/a/35604855 for syntax
    # These are Javascript component routes
    routes:
    - path: "/"
      component: HomePage
      exact: True
    - path: "/source/:id"
      component: Source
    - path: "/groups"
      component: Groups
    - path: "/group/:id"
      component: Group
    - path: "/profile"
      component: Profile
    - path: "/candidates"
      component: CandidateList
    - path: "/sources"
      component: SourceList
    - path: "/user/:id"
      component: UserInfo
    - path: "/upload_photometry/:id"
      component: UploadPhotometry
    - path: "/about"
      component: About

database:
    database: skyportal
    host: localhost
    port: 5432
    user: skyportal
    password:

server:
    # From https://console.developers.google.com/
    #
    # - Create Client ID
    # - Javascript origins: https://localhost:5000
    # - Authorized redirect URLs: http://localhost:5000/complete/google-oauth2/
    #
    # You need to have Google+ API enabled; it takes a few minutes to activate.

    auth:
        debug_login: True
        google_oauth2_key:
        google_oauth2_secret:

services:
    dask: False

misc:
    days_to_keep_unsaved_candidates: 7

cron:
  - interval: 1440
    script: jobs/delete_unsaved_candidates.py
    limit: ["01:00", "02:00"]

db_seed:
  users:
    - username: sitewide_group_admin
      role_ids:
        - Group admin
      tokens:
        - name: "db_seed token"
          permissions:
            - "Manage groups"
            - "Manage sources"
            - "Upload data"
            - "Post Taxonomy"
            - "Manage users"
  groups:
    - name: Sitewide Group
      group_admins:
        - sitewide_group_admin
      token: "db_seed token"
  telescopes:
    - file: telescopes.yaml
  instruments:
    - file: instruments.yaml
  taxonomies:
    - name: Sitewide taxonomy
      tdtax: true
      version: latest
      provenance: https://github.com/profjsb/timedomain-taxonomy
      token: db_seed token
      groups:
        - Sitewide Group

