app:
  title: SkyPortal
  logo: /static/images/skyportal_logo.png
  login_message: |
    For more information about the project, see
    <a href="https://github.com/skyportal/skyportal">
      https://github.com/skyportal/skyportal
    </a>

  secret_key: abc01234  # This secret key can be any random string of
                        # characters.
                        #
                        # You should re-generate this for your application
                        # using:
                        #
                        # base64.b64encode(os.urandom(50)).decode('ascii')
  factory: skyportal.app_server.make_app

  # See https://stackoverflow.com/a/35604855 for syntax
  # These are Javascript component routes
  routes:
    - path: "/"
      component: HomePage
      exact: True
    - path: "/source/:id"
      component: Source
    - path: "/candidate/:id"
      component: Candidate
    - path: "/groups"
      component: Groups
    - path: "/group/:id"
      component: Group
    - path: "/profile"
      component: Profile
    - path: "/candidates"
      component: CandidateList
    - path: "/sources"
      component: SourceList
    - path: "/user/:id"
      component: UserInfo
    - path: "/upload_photometry/:id"
      component: UploadPhotometry
    - path: "/about"
      component: About
    - path: "/run/:id"
      component: RunSummary
    - path: "/share_data/:id"
      component: ShareDataForm

  sidebar:
    # See https://material-ui.com/components/material-icons/

    - name: Dashboard
      icon: Home
      url: /

    - name: Sources
      icon: Storage
      url: /sources

    - name: Candidates
      icon: Search
      url: /candidates

    - name: Groups
      icon: GroupWork
      url: /groups

    - name: About
      icon: Info
      url: /about

  homepage_widgets:
    # Layouts arrays should be [x, y, w, h]
    # See https://github.com/STRML/react-grid-layout

    sourceCounts:
      show: true
      days_past_to_include: 7
      resizeable: false
      layouts:
        xlg: [14, 0, 2, 1]
        lg: [10, 0, 2, 1]
        md: [8, 0, 2, 1]
        sm: [4.5, 0, 1.5, 1]
        xs: [0, 0, 4, 1]

    recentSources:
      show: true
      resizeable: false
      layouts:
        xlg: [0, 0, 5, 3]
        lg: [0, 0, 4, 3]
        md: [0, 3, 3, 3]
        sm: [4.5, 0, 1.5, 1]
        xs: [0, 4, 4, 3]

    newsFeed:
      show: true
      resizeable: false
      layouts:
        xlg: [10, 0, 4, 3]
        lg: [7, 0, 3, 3]
        md: [0, 0, 8, 3]
        sm: [0, 0, 4.5, 3]
        xs: [0, 1, 4, 3]

    topSources:
      show: true
      resizeable: false
      layouts:
        xlg: [5, 0, 5, 3]
        lg: [4, 3, 3, 3]
        md: [5, 3, 5, 3]
        sm: [3, 3, 3, 3]
        xs: [0, 7, 4, 3]

    groups:
      show: true
      resizeable: true
      layouts:
        xlg: [14, 1, 2, 2]
        lg: [10, 1, 2, 2]
        md: [8, 1, 2, 2]
        sm: [4.5, 1, 1.5, 2]
        xs: [0, 10, 4, 2]

database:
  database: skyportal
  host: localhost
  port: 5432
  user: skyportal
  password:

server:
  # From https://console.developers.google.com/
  #
  # - Create Client ID
  # - Javascript origins: https://localhost:5000
  # - Authorized redirect URLs: http://localhost:5000/complete/google-oauth2/
  #
  # You need to have Google+ API enabled; it takes a few minutes to activate.
  host: localhost
  ssl: False

  auth:
    debug_login: True
    google_oauth2_key:
    google_oauth2_secret:

services:
  dask: False

misc:
  days_to_keep_unsaved_candidates: 7
  public_group_name: "Sitewide Group"

cron:
  - interval: 1440
    script: jobs/delete_unsaved_candidates.py
    limit: ["01:00", "02:00"]

invitations:
  enabled: False  # If debug_login=True above, invite tokens won't be used during auth
  days_until_expiry: 3
  email_subject: "You've been invited to collaborate on SkyPortal"
  email_body_preamble: | # This can include HTML tags
    Welcome to <b>SkyPortal</b>!
    <br />
    Some other text here.
  from_email: # This needs to be set to a valid, Sendgrid-registered address in config.yaml
  sendgrid_api_key: # This needs to be obtained via Sendgrid setup on their site
