app:
  title: SkyPortal
  logos: # Logos to place in the top-left of the header/login page (zero or more)
    - src: /static/images/skyportal_logo_dark.png
      alt_text: Skyportal logo
  login_message: |
    For more information about the project, see
    <a href="https://github.com/skyportal/skyportal">
      https://github.com/skyportal/skyportal
    </a>

  secret_key: abc01234  # This secret key can be any random string of
                        # characters.
                        #
                        # You should re-generate this for your application
                        # using:
                        #
                        # base64.b64encode(os.urandom(50)).decode('ascii')
  factory: skyportal.app_server.make_app

  observation_plan:
    default_filters: ['ztfg', 'ztfr', 'ztfi']

  # this endpoint does not actually do anything -- it is just for testing
  sedm_endpoint: http://minar.caltech.edu/add_fritz
  sedmv2_endpoint:

  lt_host: 161.72.57.3
  lt_port: 8080

  lco_protocol: https
  lco_host: observe.lco.global
  lco_port: 443

  ztf:
    protocol: https
    host: kowalski.caltech.edu
    port: 443

  ztf_forced_endpoint: https://ztfweb.ipac.caltech.edu

  swift:
    protocol: https
    host: www.swift.psu.edu
    port: 443

  ps1_endpoint: https://catalogs.mast.stsci.edu/

  atlas:
    protocol: https
    host: fallingstar-data.com
    port:

  kait:
    protocol: http
    host: herculesii.astro.berkeley.edu
    port:

  treasuremap_endpoint: http://treasuremap.space

  tns_endpoint: https://sandbox.wis-tns.org

  # See https://stackoverflow.com/a/35604855 for syntax
  # These are Javascript component routes
  routes:
    - path: "/"
      component: HomePage
      exact: True
    - path: "/source/:id"
      component: Source
    - path: "/favorites"
      component: FavoritesPage
    - path: "/gcn_events/:dateobs"
      component: GcnEventPage
    - path: "/groups"
      component: Groups
    - path: "/group/:id"
      component: Group
    - path: "/profile"
      component: Profile
    - path: "/candidates"
      component: CandidateList
    - path: "/sources"
      component: SourceList
    - path: "/user/:id"
      component: UserInfo
    - path: "/upload_photometry/:id"
      component: UploadPhotometry
    - path: "/about"
      component: About
    - path: "/run/:id"
      component: RunSummary
    - path: "/manage_data/:id"
      component: ManageDataForm
    - path: "/filter/:fid"
      component: Filter
    - path: "/runs"
      component: ObservingRunPage
    - path: "/allocations"
      component: AllocationPage
    - path: "/observations"
      component: ObservationPage
    - path: "/galaxies"
      component: GalaxyPage
    - path: "/followup_requests"
      component: FollowupRequestPage
    - path: "/group_sources/:id"
      component: GroupSources
    - path: "/user_management"
      component: UserManagement
    - path: "/upload_spectrum/:id"
      component: UploadSpectrum
    - path: "/observability/:id"
      component: Observability
    - path: "/source/:id/finder"
      component: FindingChart
    - path: "/source/:id/periodogram"
      component: Periodogram
    - path: "/db_stats"
      component: DBStats
    - path: "/gcn_events"
      component: GcnEvents
    - path: "/telescopes"
      component: TelescopePage
    - path: "/instruments"
      component: InstrumentPage
    - path: "/services"
      component: AnalysisServicePage
    - path: "/shifts"
      component: ShiftNoId
    - path: "/shifts/:id"
      component: ShiftWithId

  sidebar:
    # See https://material-ui.com/components/material-icons/
    - name: main
      subitems:
        - name: Dashboard
          icon: Home
          url: /

        - name: Sources
          icon: Storage
          url: /sources

        - name: Candidates
          icon: Search
          url: /candidates

        - name: Favorites
          icon: Star
          url: /favorites

        - name: Groups
          icon: GroupWork
          url: /groups

        - name: Observing Runs
          icon: LocalCafe
          url: /runs

        - name: GCN Events
          icon: SettingsInputAntenna
          url: /gcn_events

        - name: Followup Requests
          icon: WorkOutlined
          url: /followup_requests

        - name: Shifts
          icon: SubwayRounded
          url: /shifts

        - name: About
          icon: Info
          url: /about

    - name: Other
      subitems:
        - name: Telescopes
          icon: MyLocation
          url: /telescopes

        - name: Instruments
          icon: Wifi
          url: /instruments

        - name: Allocations
          icon: HourglassEmptyOutlined
          url: /allocations

        - name: Observations
          icon: ZoomInOutlined
          url: /observations

        - name: Galaxies
          icon: TornadoOutlined
          url: /galaxies

        - name: Analysis Services
          icon: SentimentSatisfied
          url: /services

    - name: Admin
      permissions: ["Manage users", "System admin"]
      subitems:
        - name: DB Stats
          icon: Assessment
          permissions: ["System admin"]
          url: /db_stats
        - name: User Management
          icon: Group
          permissions: ["Manage users", "System admin"]
          url: /user_management


  # See https://github.com/STRML/react-grid-layout for more on the grid package
  homepage_grid:
    # This section describes the grid on which Home Page widgets are laid out.
    #
    # The breakpoints describe screen sizes at which a different set of widget
    # layouts should be used. Note that these breakpoints describe minimum width
    # values, unlike the maximum width bounds used by Material UI breakpoints.
    # For example, a breakpoint of "sm: 650" will match windows with width 650px
    # or greater, until the next highest breakpoint is hit (probably a "md").
    # This is different from Material UI, where a breakpoint of 650 would match
    # window widths that are at most 650px.
    #
    # The cols describe the number of evenly spaced columns that make up the
    # grid at a given breakpoint. For example, on extra-large screens (greater
    # than ${breakpoints.xlg} pixels), the grid will use ${cols.xlg} columns of
    # equal width to describe sizes of widgets based on the layouts provided.
    #
    # Optionally, you may provide a "row_height: {a rem value}" property in
    # this section to change the height of a row on the grid. By default, this
    # value is 9.375rem (150px for the default 16px = 1rem configuration).

    breakpoints:
      xlg: 1400
      lg: 1150
      md: 996
      sm: 650
      xs: 0

    cols:
      xlg: 16
      lg: 12
      md: 10
      sm: 6
      xs: 4

  homepage_widgets:
    # This section describes the specific widgets shown on the Home Page and how
    # they are laid out by default on the grid of the page.
    #
    # The name of section should be the same as the widget's React component.
    #
    # The props property should be a set of properties to be passed on to the
    # underlying React component for the widget. You may run into cases in which
    # you must pass a more complex, dynamic property (perhaps fetched from the
    # application redux store). Since you can not know that in the time of the
    # configuration writing, such properties should be directly coded into the
    # HomePage.jsx.template file (see the GroupList widget for an example)
    #
    # By default, any widget listed here is shown on the Home Page. However, you
    # can give a widget the property "show: false" to turn off rendering of the
    # widget.
    #
    # The resizable property determines whether the user is able to resize the
    # widget after it has been rendered based on default layouts.
    #
    # Finally, the layouts property provides an array of default sizes/locations
    # for each screen width breakpoint for the given widget. Layout arrays are
    # given in the order [x, y, width, height], in units of grid columns/rows.
    # For example, a layout array of [1, 2, 3, 4] will render a widget 3 grid
    # columns in width, 4 grid rows in height, and have its upper-left corner at
    # the column 1 (zero-indexed) and row 2. Note that each row is by default
    # 150px in height. The row height can be altered in the homepage_grid
    # section above (as well as other grid characteristics).
    WeatherWidget:
      resizeable: true
      minW: 2
      layouts:
        xlg: [0, 3, 5, 2]
        lg: [0, 3, 4, 1]
        md: [0, 6, 5, 2]
        sm: [0, 6, 6, 1]
        xs: [0, 12, 4, 1]

    SourceCounts:
      props:
        sinceDaysAgo: 7
      resizeable: true
      minW: 1.5
      layouts:
        xlg: [14, 0, 2, 1]
        lg: [10, 0, 2, 1]
        md: [8, 0, 2, 1]
        sm: [4.5, 0, 1.5, 1]
        xs: [0, 0, 4, 1]

    RecentSources:
      resizeable: true
      minW: 2
      layouts:
        xlg: [0, 0, 5, 3]
        lg: [0, 0, 4, 3]
        md: [0, 3, 5, 3]
        sm: [0, 3, 3, 3]
        xs: [0, 4, 4, 3]

    NewsFeed:
      resizeable: true
      minW: 2
      layouts:
        xlg: [10, 0, 4, 3]
        lg: [7, 0, 3, 3]
        md: [0, 0, 8, 3]
        sm: [0, 0, 4.5, 3]
        xs: [0, 1, 4, 3]

    TopSources:
      resizeable: true
      minW: 2
      layouts:
        xlg: [5, 0, 5, 3]
        lg: [4, 3, 3, 3]
        md: [5, 3, 5, 3]
        sm: [3, 3, 3, 3]
        xs: [0, 7, 4, 3]

    RecentGcnEvents:
      resizeable: true
      minW: 3
      layouts:
        xlg: [5, 3, 5, 2]
        lg: [4, 3, 5, 2]
        md: [5, 6, 5, 2]
        sm: [0, 7, 6, 2]
        xs: [0, 13, 4, 2]

    GroupList:
      props:
        title: My Groups
      resizeable: true
      minW: 1.5
      layouts:
        xlg: [14, 1, 2, 2]
        lg: [10, 1, 2, 2]
        md: [8, 1, 2, 2]
        sm: [4.5, 1, 1.5, 2]
        xs: [0, 10, 4, 2]

    NewSource:
      resizeable: true
      minW: 3
      layouts:
        xlg: [10, 0, 4, 3]
        lg: [7, 0, 3, 3]
        md: [0, 0, 8, 3]
        sm: [0, 0, 4.5, 3]
        xs: [0, 1, 4, 3]

database:
  database: skyportal
  host: localhost
  port: 5432
  user: skyportal
  password:

server:
  # From https://console.developers.google.com/
  #
  # - Create Client ID
  # - Javascript origins: https://localhost:5000
  # - Authorized redirect URLs: http://localhost:5000/complete/google-oauth2/
  #
  # You need to have Google+ API enabled; it takes a few minutes to activate.
  host: localhost
  port: 5000  # This is the public-facing port

  # Whether the base URL is http or https
  ssl: False

  # According to the Tornado docs at
  # https://www.tornadoweb.org/en/stable/guide/running.html#processes-and-ports:
  #
  # Due to the Python GIL (Global Interpreter Lock), it is necessary
  # to run multiple Python processes to take full advantage of
  # multi-CPU machines. Typically it is best to run one process per
  # CPU.
  processes: 4

  # How many of the above processes should be dedicated to
  # frontend only (i.e., no token authorized API requests)
  dedicated_frontend_processes: 2

  # Rate limit: number of requests per second (see https://www.nginx.com/blog/rate-limiting-nginx/)
  rate_limit: 5
  # Rate limit burst size (https://www.nginx.com/blog/rate-limiting-nginx/#bursts)
  burst: 10

  # In addition to the local network, specify any IP addresses that are to be
  # exempt from API rate limiting
  whitelisted_ips: []

  # Specify IPs or address ranges (e.g., 130.211.0.0/22) that are associated
  # with upstream load balancing.
  # These trusted addresses are used to uncover the originating IP.
  loadbalancer_ips: []

  auth:
    debug_login: True
    google_oauth2_key:
    google_oauth2_secret:

services:
  dask: False

misc:
  days_to_keep_unsaved_candidates: 7
  minutes_to_keep_candidate_query_cache: 60
  public_group_name: "Sitewide Group"
  # Use a named cosmology from `astropy.cosmology.parameters.available` cosmologies
  # or supply the arguments for an `astropy.cosmology.FLRW` cosmological instance.
  # If {"flat": True} then use a subclass of the FLRW, called `FlatLambdaCMD`
  # otherwise use `LambdaCDM`. See `utils.cosmology.py` for the way in which
  # the user-supplied cosmology parameter set constructs the site-wide cosmology.
  cosmology: Planck18
  #cosmology: {H0: "65.0", Om0: 0.3, Ode0: 0.7, name: 'skyportal_user_cosmo'}

  # The minimum signal-to-noise ratio/ n-sigma for lim mag cacluations to
  # consider a photometry point as a detection
  photometry_detection_threshold_nsigma: 3.0

  # The airmass value below which to track hours for when plotting
  # on an object's observability page
  hours_below_airmass_threshold: 2.9

  allow_nonadmins_delete_objs: False

weather:
  # time in seconds to wait before fetching weather for a given telescope
  refresh_time: 3600.0
  # Get an API key at OpenWeatherMap https://openweathermap.org/price
  # the free tier should be sufficent, as we cache the weather results
  # for each telescope
  openweather_api_key:

external_logging:
  papertrail:
    # get an account at https://papertrailapp.com
    enabled: False
    # change url to the correct subdomain for your account
    # and change the port as well
    url:
    port:
    # which log files, if any do you not want to send over to the 3rd party?
    excluded_log_files: ["log/websocket_server.log"]

cron:
  # - interval: 60
  #  script: jobs/count_unsaved_candidates.py
  # - interval: 1440
  #   script: jobs/delete_unsaved_candidates.py
  #   limit: ["01:00", "02:00"]

twilio:
  # Twilio Sendgrid API configs
  # This needs to be set to a valid, Sendgrid-registered address in config.yaml
  from_email:
  # This needs to be obtained via Sendgrid setup on their site
  sendgrid_api_key:

  # Twilio SMS API configs
  # These values must be valid ones from the Twitter API console
  from_number:
  sms_account_sid:
  sms_auth_token:

smtp:
  from_email:  # This is both the email used to authenticate with smtplib and the sender address
  password:
  host: smtp.gmail.com  # Default Gmail settings; modify as needed
  port: 587  # Default Gmail settings; modify as needed

# This value needs to be either "sendgrid" or "smtp" (without quotes)
email_service:

invitations:
  enabled: False  # If debug_login=True above, invite tokens won't be used during auth
  days_until_expiry: 3
  email_subject: "You've been invited to collaborate on SkyPortal"
  email_body_preamble: | # This can include HTML tags
    Welcome to <b>SkyPortal</b>!
    <br />
    Some other text here.

notifications:
  enabled: True

standard_stars:
  ZTF: data/ztf_standards.csv
  ESO: data/eso_standards.csv

# Parameters for the thumbnail classification function which labels
# images as grayscale or colored. See utils/thumbnail.py for the function.
image_grayscale_params:
  thumb_size: 40
  MSE_cutoff: 22
  adjust_color_bias: True

slack:
  microservice_port: 64100
  expected_url_preamble: "https://hooks.slack.com/"

spectrum_types:
  types:
   - source
   - host
   - host_center
  default: source

cross_match:
  gaia:
    catalog: "gaiaedr3.gaia_source"
    radius: 2.0
    limmag: 20.5
    number: 1


# define the additional passbands that are not in SNCosmo
# (https://sncosmo.readthedocs.io/en/stable/bandpass-list.html)
# the names must be unique. The wavelength array should
# describe the full extent of the bandpass in Angstrom
# and the transmission should be a vector of the same
# length that defines the full Quantum Efficiency at each wavelength.
# must have at least two elements in the arrays
# `wavelength` and `transmission`.
# additional_bandpasses:
#  - name: 'atlasc'
#    filterset: 'atlas'
#    wavelength: [4150, 4157, 6556, 6560]
#    transmission: [0, 1, 1, 0]
#    description: "basic ATLAS C filter - tophat transmission"
#  - name: 'atlaso'
#    filterset: 'atlas'
#    wavelength: [5580, 5582, 8249, 8250]
#    transmission: [0, 1, 1, 0]
#    description: "basic ATLAS O filter - tophat transmission"

user:
  default_role: 'Full user'
  default_groups: []
  default_acls: []

ports:
  facility_queue: 64510

gcn:
  server: gcn.nasa.gov
  # you can obtain a client_id and client_secret at https://gcn.nasa.gov/quickstart
  client_id:
  client_secret:
  notice_types:
    - FERMI_GBM_FLT_POS
    - FERMI_GBM_GND_POS
    - FERMI_GBM_FIN_POS
    - FERMI_GBM_SUBTHRESH
    # - LVC_PRELIMINARY
    # - LVC_INITIAL
    # - LVC_UPDATE
    # - LVC_RETRACTION
    # - AMON_ICECUBE_COINC
    # - AMON_ICECUBE_HESE
    - ICECUBE_ASTROTRACK_GOLD
    - ICECUBE_ASTROTRACK_BRONZE

  observation_plans:
    - allocation-proposal_id: ZTF-001
      payload:
        filter_strategy: block
        schedule_type: greedy_slew
        schedule_strategy: tiling
        galaxy_catalog: CLU_mini
        exposure_time: 300
        filters: g,r,g
        maximum_airmass: 2
        integrated_probability: 90
        minimum_time_difference: 30
        program_id: Partnership
        subprogram_name: GRB

health_monitor:
  seconds_between_checks: 30.5
  allowed_downtime_seconds: 120
  allowed_times_down: 3
  request_timeout_seconds: 30
  # How long do we give apps after restart to become healthy
  startup_grace_seconds: 30

analysis_services:
  analysis_folder: analysis_data
  sn_analysis_service:
    port: 6801
