import React from "react";
import { useSelector, useDispatch } from "react-redux";

import { Responsive, WidthProvider } from "react-grid-layout";
import "reactgridlayoutcss/styles.css";
import "reactresizablecss/styles.css";

import { useTheme } from "@mui/material/styles";
import makeStyles from '@mui/styles/makeStyles';
import IconButton from "@mui/material/IconButton";
import CachedIcon from "@mui/icons-material/Cached";
import Tooltip from "@mui/material/Tooltip";
import convertLength from "convert-css-length";

import * as profileActions from "../../ducks/profile";

{# Only process widgets that are set to show on the homepage, or those that don't have a show property #}
{%- set visible_widgets = {} -%}
{%- for name, props in app.homepage_widgets.items() if props.show | default(true) -%}
{%- set _ = visible_widgets.update({name: props}) -%}
{%- endfor -%}


{%- for widgetName, widgetProps in visible_widgets.items() %}
{%- if widgetName == "GroupList" %}
import {{ widgetName }} from "../group/{{ widgetName }}";
{%- else %}
import {{ widgetName }} from "../widget/{{ widgetName }}";
{%- endif %}
{%- endfor %}

const ResponsiveGridLayout = WidthProvider(Responsive);

const useStyles = makeStyles(() => ({
  widgetIcon: {
    float: "right",
    color: "gray",
    margin: "0.25rem 0.25rem 0.25rem 0.25rem",
    "&:hover": {
      cursor: "pointer",
    },
  },
  widgetPaperDiv: {
    padding: "1rem",
    height: "100%",
    display: "flex",
    flexFlow: "column nowrap",
  },
  widgetPaperFillSpace: {
    height: "100%",
  },
  resetButton: {
    position: "fixed",
    bottom: "1rem",
    right: "1rem"
  },
}));

const defaultLayouts = {
  {%- for breakpoint in app.homepage_grid.breakpoints.keys() %}
  {{ breakpoint }}: [
    {%- for widgetName, widgetProps in visible_widgets.items() %}
    { i: "{{ widgetName }}", x: {{ widgetProps.layouts[breakpoint][0] }}, y: {{ widgetProps.layouts[breakpoint][1] }}, w: {{ widgetProps.layouts[breakpoint][2] }}, h: {{ widgetProps.layouts[breakpoint][3] }}, isResizable: {{ widgetProps.resizeable | lower }},
    {%- if widgetProps.minW is defined -%} minW: {{ widgetProps.minW }} {%- endif -%}},
    {%- endfor %}
  ],
  {%- endfor %}
}

const HomePage = () => {
  const classes = useStyles();
  const dispatch = useDispatch();

  // Taken from configs
  const rem = "{{ app.homepage_grid.row_height|default("9.375rem")}}";

  const theme = useTheme();
  const rootFont = theme.typography.htmlFontSize;
  const convert = convertLength(rootFont);
  const gridRowHeight = parseFloat(convert(rem, "px"));
  const groups = useSelector((state) => state.groups.user);
  const profile = useSelector((state) => state.profile);
  const currentLayouts = profile?.preferences?.layouts ?? defaultLayouts;

  const layoutChangeHandler = (_, allLayouts) => {
    const prefs = { layouts: allLayouts };
    dispatch(profileActions.updateUserPreferences(prefs));
  };

  const resetLayouts = () => {
    const prefs = { layouts: defaultLayouts };
    dispatch(profileActions.updateUserPreferences(prefs));
  };

  return profile?.username && (
    <div>
      <ResponsiveGridLayout
        className="layout"
        layouts={currentLayouts}
        breakpoints={{ '{' + app.homepage_grid.breakpoints|tojson + '}' }}
        cols={{ '{' + app.homepage_grid.cols|tojson + '}' }}
        margin={[10, 10]}
        onLayoutChange={layoutChangeHandler}
        draggableHandle=".dragHandle"
        rowHeight={gridRowHeight}
      >
        {%- for widgetName, widgetProps in visible_widgets.items() %}
          {%- if widgetName == "GroupList" %}
        <div key="{{ widgetName }}">
          <{{ widgetName }}
            groups={groups}
            classes={classes}
            {%- for key, value in widgetProps.props.items() -%}
            {%- if value is string %}
            {{ key }}={"{{ value }}"}
            {%- elif value is boolean %}
            {{ key }}={ {{ value | lower }} }
            {%- else -%}
            {{ key }}={ {{ value }} }
            {%- endif -%}
            {%- endfor %}
          />
        </div>
            {%- else %}
        <div key="{{ widgetName }}">
          <{{ widgetName }}
            classes={classes}
            {%- if widgetProps.props is defined %}
            {% for key, value in widgetProps.props.items() -%}
            {%- if value is string %}
            {{ key }}={"{{ value }}"}
            {%- elif value is boolean %}
            {{ key }}={ {{ value | lower }} }
            {%- else -%}
            {{ key }}={ {{ value }} }
            {%- endif -%}
            {%- endfor -%}
            {%- endif %}
          />
        </div>
          {%- endif -%}
        {%- endfor %}
      </ResponsiveGridLayout>
      <div className={classes.resetButton}>
        <Tooltip title="Reset page layout" placement="left">
          <IconButton onClick={resetLayouts}>
            <CachedIcon />
          </IconButton>
        </Tooltip>
      </div>
    </div>
  );
};

export default HomePage;
