[program:testapiserver]
command=/usr/bin/env python skyportal/services/test_server/test_api_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/test_api_server.log
redirect_stderr=true

[program:testsmtpserver]
command=/usr/bin/env python skyportal/services/test_server/test_smtp_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/test_smtp_server.log
redirect_stderr=true

[program:sn_analysis_service]
command=/usr/bin/env python services/sn_analysis_service/app.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/sn_analysis_service.log
redirect_stderr=true

[program:spectral_cube_analysis_service]
command=/usr/bin/env python services/spectral_cube_analysis_service/app.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/spectral_cube_analysis_service.log
redirect_stderr=true

[program:reminders]
command=/usr/bin/env python services/reminders/reminders.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/reminders.log
redirect_stderr=true

[program:recurring_apis]
command=/usr/bin/env python services/recurring_apis/recurring_apis.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/recurring_apis.log
redirect_stderr=true

[program:notification_queue]
command=/usr/bin/env python services/notification_queue/notification_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/notification.log
redirect_stderr=true

[program:observation_plans_queue]
command=/usr/bin/env python services/observation_plan_queue/observation_plan_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/observation_plans.log
redirect_stderr=true
