[program:testserver]
command=/usr/bin/env python skyportal/services/test_server/test_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/test_server.log
redirect_stderr=true
