[program:thumbnail_queue]
command=/usr/bin/env python services/thumbnail_queue/thumbnail_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/thumbnail.log
redirect_stderr=true
