[program:health_monitor]
command=/usr/bin/env python services/health_monitor/health_monitor.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/health_monitor.log
redirect_stderr=true
