[program:recurring_apis]
command=/usr/bin/env python services/recurring_apis/recurring_apis.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/recurring_apis.log
redirect_stderr=true
