[program:sn_analysis_service]
command=/usr/bin/env python services/sn_analysis_service/app.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/sn_analysis_service.log
redirect_stderr=true
