[program:hermes_skyportal_sync]
command=/usr/bin/env python services/hermes_skyportal_sync/hermes_skyportal_sync.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/hermes_skyportal_sync.log
redirect_stderr=true
autorestart=true
startretries=10
