[program:sharing_service_submission_queue]
command=/usr/bin/env python services/sharing_service_submission_queue/sharing_service_submission_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/sharing_service_submission_queue.log
redirect_stderr=true
