###
## ProductClient.jar configuration file
##
## $Id: config.ini 13413 2012-03-07 23:37:10Z jmfee $
## $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/tags/1.7.5/etc/examples/default/config.ini $
#



###
## GLOBALS
##
## These properties must appear before any configuration [sections].
## (Otherwise they would be considered section properties)
#


## NotificationListeners are notified when new products arrive
# a comma delimited list of section names
listeners = listener_default


## NotificationReceivers receive notification from hubs when new products arrive
# a comma delimited list of section names
# NOTE: most users should NOT change this
receivers = receiver_pdl

## how verbose of log messages to include
# (default = INFO), one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = FINEST

## ProductSenders are used when creating and sending products for distribution
# a comma delimited list of section names
# NOTE: most users should NOT change this
senders = sender_ehppdl1, sender_ehppdl2


## directory where log files are written
# (default = log)
logdirectory = ./data/log


## how verbose of log messages to include
# (default = INFO), one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = INFO


## whether to sent console output to the log file
# (default = false)
redirectconsole = false


## whether to send tracker updates when products are received and processed
# (default = false)
enableTracker = false


## whether to enable zabbix agent for monitoring
# (default = false)
enableZabbix = false


## port zabbix agent listens
# (default = 10052)
zabbixPort = 10052


## used when sending products
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/


###
## RECEIVERS
##
## Receivers receive notifications about products that are available.
## They notify their listeners, who may request products be downloaded.
#


## most clients use this receiver
[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storage = receiver_storage
index = receiver_index
serverHost = ehppdl1.cr.usgs.gov
erverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = ./data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 86400000


[receiver_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = ./data/receiver_index.db


[receiver_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = ./data/receiver_storage
#verifySignatures = true
## when verifying signatures, keys must be configured in the keychain
#keychain = key1, key2, ...


###
## SENDERS
##
## Senders send products to hubs for Product Creators.
#


[sender_ehppdl1]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl1.cr.usgs.gov
port = 11235


[sender_ehppdl2]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl2.wr.usgs.gov
port = 11235





###
## HUBS
##
## These components are used to run a Product Hub (like ehppdl1, and ehppdl2)
#


## this receiver is used by hubs to receive products from senders
## (in addition to the eids receiver to receive products from other hubs)
[hub_receiver]
type = gov.usgs.earthquake.distribution.SocketProductReceiver
storage = receiver_storage
index = receiver_index
port = 11235
## the index and storage are shared by both receivers
## 0 milliseconds = disable this receiver's cleanup thread
cleanupInterval = 0


## this listener is used by hubs to send notifications to clients
[hub_notification_sender]
type = gov.usgs.earthquake.distribution.EIDSNotificationSender
listenerIndex = hub_sender_index
storage = hub_sender_storage
serverHost = localhost
serverPort = 38800
serverPolldir = EIDS/polldir
## how long to wait before checking for expired products
## 3600000 milliseconds = 1 hour
cleanupInterval = 3600000
## how old products are before considered expired
## 604800000 milliseconds = 1 week
storageage = 604800000


[hub_sender_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = sender_index.db


[hub_sender_storage]
type = gov.usgs.earthquake.distribution.URLProductStorage
url = http://ehppdl1.cr.usgs.gov/products/
directory = htdocs


## This receiver receives EQXML from EIDS, and converts the messages to products
[receiver_eids]
type = gov.usgs.earthquake.eids.EIDSProductReceiver
index = receiver_index
storage = receiver_storage
## used to receive eids messages
serverHost = eids1.cr.usgs.gov
serverPort = 39977
alternateServers = eids2.wr.usgs.gov:39977,eids3.gps.caltech.edu:39977
## used when building products
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/
privateKey = senderKey
trackingfile = ./data/receiver_eids_tracking.dat





###
## LISTENERS
##
## Listeners are how some users integrate applications with PDL.
#


## this listener prints information about received products to the console
## it is mainly used as an out-of-the-box demonstration
[listener_default]
type = gov.usgs.earthquake.distribution.DefaultNotificationListener


## this listener runs an executable anytime a product is received
[listener_exec]
type = gov.usgs.earthquake.distribution.ExternalNotificationListener
command = /path/to/executable
## each exec type listener MUST have its own storage
storage = listener_exec_storage
## It usually only makes sense to configure include Or exclude, not both.
## a comma delimited list of product types to deliver
# includeTypes =
#includeTypes = origin, internal-origin, focal-mechanism, moment-tensor
includeTypes = origin, internal-origin
includeInternals = true
## a comma delimited list of product types to NOT deliver
# excludeTypes =


[listener_exec_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = /path/to/storage
