[program:pdlserver]
command=/usr/bin/env python services/pdl_service/pdl_service.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/pdl_service.log
redirect_stderr=true
