import React, { useState } from "react";
import { Link } from "react-router-dom";
import { useDispatch } from "react-redux";

import Box from "@mui/material/Box";
import makeStyles from '@mui/styles/makeStyles';
import IconButton from "@mui/material/IconButton";
import RefreshIcon from '@mui/icons-material/Refresh';
import Tooltip from "@mui/material/Tooltip";
import ProfileDropdown from "./ProfileDropdown";
import Logo from "./Logo";
import Notifications from "./Notifications";
import hydrate from "../actions";

const useStyles = makeStyles((theme) => ({
  topBannerContent: {
    position: "relative",
    paddingLeft: "1rem",
    paddingRight: "1rem",
    paddingTop: "1.5rem",
  },
  title: {
    textDecoration: "none",
    color: "white",
    paddingLeft: "0.4rem",
    fontSize: "200%",
    fontWeight: "bold",
    verticalAlign: "middle",
  },
  logos: {
    display: "none",
    // Only show on bigger screens
    [theme.breakpoints.up("sm")]: {
      display: "inline-flex",
      flexDirection: "row",
    },
  },
  logoContainer: {
    marginTop: "-0.5rem",
    height: "50px",
    borderRight: "1px solid white",
    padding: "0 0.75rem",
    "&:last-of-type": {
      borderRight: "none",
      paddingRight: "0",
    },
  },
}));
const HeaderContent = () => {
  const classes = useStyles();
  const dispatch = useDispatch();

  const [refreshing, setRefreshing] = useState(false);
  const handleRefresh = () => {
    dispatch(hydrate());
    setRefreshing(true);
    setTimeout(() => setRefreshing(false), 3000);
  };

  return (
    <div className={classes.topBannerContent}>
      <div style= {%- raw -%} {{display: "inline-flex", flexDirection: "row" }} {%- endraw -%} >
        <div className={classes.logos}>
          {%- for logo in app.logos %}
          <div className={classes.logoContainer}>
            <Logo src="{{ logo.src }}" altText="{{ logo.alt_text }}" />
          </div>
          {%- endfor %}
        </div>
        <Link className={classes.title} onClick={() => dispatch(hydrate())} to="/">
          {{ app.title }}
        </Link>
        <Box p={2} />
      </div>
      <div style= {%- raw -%} {{ position: "fixed", right: "1rem", top: "0.4rem", display: "flex" }} {%- endraw -%} >
        <Tooltip title="Refresh basic data">
          <IconButton
            onClick={() => handleRefresh()}
            style= {%- raw -%} {{ margin: "0.5rem" }} {%- endraw -%}
            data-testid="refreshButton"
            size="large"
            disabled={refreshing}
          >
            <RefreshIcon fontSize="large" style= {%- raw -%} {{color: refreshing ? "grey" : "#457b9d"}} {%- endraw -%} />
          </IconButton>
        </Tooltip>
        <Notifications />
        <ProfileDropdown />
      </div>
    </div>
)};

export default HeaderContent;
