import React from "react";
import { Link } from "react-router-dom";

import Responsive from "./Responsive";
import ProfileDropdown from "./ProfileDropdown";
import Logo from "./Logo";

import styles from "./Main.css";

const HeaderContent = () => (
  <div className={styles.topBannerContent}>
    <div style= {%- raw -%} {{display: "inline-block", float: "left" }} {%- endraw -%} >
      <Logo className={styles.logo} />
      <Link className={styles.title} to="/">
        {{ app.title }}
      </Link>
    </div>
    <div style= {%- raw -%} {{ position: "fixed", right: "1rem", top: "1rem" }} {%- endraw -%} >
      <Responsive desktopElement={ProfileDropdown} />
    </div>
  </div>
);

export default HeaderContent;
