import React from "react";
import { useSelector, useDispatch } from "react-redux";

import { Responsive, WidthProvider } from "react-grid-layout";
// eslint-disable-next-line import/no-extraneous-dependencies
import "reactgridlayoutcss/styles.css";
// eslint-disable-next-line import/no-extraneous-dependencies
import "reactresizablecss/styles.css";

import { makeStyles } from "@material-ui/core/styles";

import * as profileActions from "../ducks/profile";

import RecentSources from "./RecentSources";
import GroupList from "./GroupList";
import NewsFeed from "./NewsFeed";
import TopSources from "./TopSources";
import SourceCounts from "./SourceCounts";
import UninitializedDBMessage from "./UninitializedDBMessage";

const ResponsiveGridLayout = WidthProvider(Responsive);

const useStyles = makeStyles(() => ({
  widgetIcon: {
    float: "right",
    color: "gray",
    margin: "0.25rem 0.25rem 0.25rem 0.25rem",
    "&:hover": {
      cursor: "pointer",
    },
  },
  widgetPaperDiv: {
    padding: "1rem",
    height: "100%",
  },
  widgetPaperFillSpace: {
    height: "100%",
  },
}));

{% set ns = namespace(xlg=[], lg=[], md=[], sm=[], xs=[]) %}
{% for widgetName, widgetProps in app.homepage_widgets.items() %}
  {% set ns.xlg = [{
    "i": widgetName,
    "x": widgetProps.layouts.xlg[0],
    "y": widgetProps.layouts.xlg[1],
    "w": widgetProps.layouts.xlg[2],
    "h": widgetProps.layouts.xlg[3],
    "isResizable": widgetProps.resizeable}] + ns.xlg
  %}
  {% set ns.lg = [{
    "i": widgetName,
    "x": widgetProps.layouts.lg[0],
    "y": widgetProps.layouts.lg[1],
    "w": widgetProps.layouts.lg[2],
    "h": widgetProps.layouts.lg[3],
    "isResizable": widgetProps.resizeable}] + ns.lg
  %}
  {% set ns.md = [{
    "i": widgetName,
    "x": widgetProps.layouts.md[0],
    "y": widgetProps.layouts.md[1],
    "w": widgetProps.layouts.md[2],
    "h": widgetProps.layouts.md[3],
    "isResizable": widgetProps.resizeable }] + ns.md
  %}
  {% set ns.sm = [{
    "i": widgetName,
    "x": widgetProps.layouts.sm[0],
    "y": widgetProps.layouts.sm[1],
    "w": widgetProps.layouts.sm[2],
    "h": widgetProps.layouts.sm[3],
    "isResizable": widgetProps.resizeable }] + ns.sm
  %}
  {% set ns.xs = [{
    "i": widgetName,
    "x": widgetProps.layouts.xs[0],
    "y": widgetProps.layouts.xs[1],
    "w": widgetProps.layouts.xs[2],
    "h": widgetProps.layouts.xs[3],
    "isResizable": widgetProps.resizeable }] + ns.xs
  %}
{% endfor %}

const defaultLayouts = {
  xlg: {{ ns.xlg | replace("True", "true") | replace("False", "false") }},
  lg: {{ ns.lg | replace("True", "true") | replace("False", "false") }},
  md: {{ ns.md | replace("True", "true") | replace("False", "false") }},
  sm: {{ ns.sm | replace("True", "true") | replace("False", "false") }},
  xs: {{ ns.xs | replace("True", "true") | replace("False", "false") }},
};

const HomePage = () => {
  const classes = useStyles();

  const groups = useSelector((state) => state.groups.user);

  const sourceTableEmpty = useSelector(
    (state) => state.dbInfo.source_table_empty
  );

  const preferredLayouts = useSelector(
    (state) => state.profile.preferences.layouts
  );

  const currentLayouts =
    preferredLayouts == null ? defaultLayouts : preferredLayouts;

  const dispatch = useDispatch();

  if (sourceTableEmpty) {
    return <UninitializedDBMessage />;
  }

  const LayoutChangeHandler = (currentLayout, allLayouts) => {
    const prefs = {
      layouts: allLayouts,
    };
    dispatch(profileActions.updateUserPreferences(prefs));
  };

  return (
    <ResponsiveGridLayout
      className="layout"
      layouts={currentLayouts}
      breakpoints={{ '{{ xlg: 1400, lg: 1150, md: 996, sm: 650, xs: 0 }}' }}
      cols={{ '{{ xlg: 16, lg: 12, md: 10, sm: 6, xs: 4 }}' }}
      margin={[10, 10]}
      onLayoutChange={LayoutChangeHandler}
      draggableHandle=".dragHandle"
    >
      <div key="sourceCounts">
        <SourceCounts classes={classes} />
      </div>
      <div key="recentSources">
        <RecentSources classes={classes} />
      </div>
      <div key="newsFeed">
        <NewsFeed classes={classes} />
      </div>
      <div key="topSources">
        <TopSources classes={classes} />
      </div>
      <div key="groups">
        <GroupList title="My Groups" groups={groups} classes={classes} />
      </div>
    </ResponsiveGridLayout>
  );
};

export default HomePage;
