import React from "react";
import { useSelector, useDispatch } from "react-redux";

import { Responsive, WidthProvider } from "react-grid-layout";
// eslint-disable-next-line import/no-extraneous-dependencies
import "reactgridlayoutcss/styles.css";
// eslint-disable-next-line import/no-extraneous-dependencies
import "reactresizablecss/styles.css";

import { makeStyles } from "@material-ui/core/styles";

import * as profileActions from "../ducks/profile";

import RecentSources from "./RecentSources";
import GroupList from "./GroupList";
import NewsFeed from "./NewsFeed";
import TopSources from "./TopSources";
import SourceCounts from "./SourceCounts";
import UninitializedDBMessage from "./UninitializedDBMessage";

const ResponsiveGridLayout = WidthProvider(Responsive);

const useStyles = makeStyles(() => ({
  widgetIcon: {
    float: "right",
    color: "gray",
    margin: "0.25rem 0.25rem 0.25rem 0.25rem",
    "&:hover": {
      cursor: "pointer",
    },
  },
  widgetPaperDiv: {
    padding: "1rem",
    height: "100%",
  },
  widgetPaperFillSpace: {
    height: "100%",
  },
}));

const defaultLayouts = {
  xlg: {{ app.homepage_layouts.xlg | replace("True", "true") |
    replace("False", "false") }},
  lg: {{ app.homepage_layouts.lg | replace("True", "true") |
    replace("False", "false") }},
  md: {{ app.homepage_layouts.md | replace("True", "true") |
    replace("False", "false") }},
  sm: {{ app.homepage_layouts.sm | replace("True", "true") |
    replace("False", "false") }},
  xs: {{ app.homepage_layouts.xs | replace("True", "true") |
    replace("False", "false") }},
};

const HomePage = () => {
  const classes = useStyles();

  const groups = useSelector((state) => state.groups.user);

  const sourceTableEmpty = useSelector(
    (state) => state.dbInfo.source_table_empty
  );

  const preferredLayouts = useSelector(
    (state) => state.profile.preferences.layouts
  );

  const currentLayouts =
    preferredLayouts == null ? defaultLayouts : preferredLayouts;

  const dispatch = useDispatch();

  if (sourceTableEmpty) {
    return <UninitializedDBMessage />;
  }

  const LayoutChangeHandler = (currentLayout, allLayouts) => {
    const prefs = {
      layouts: allLayouts,
    };
    dispatch(profileActions.updateUserPreferences(prefs));
  };

  return (
    <ResponsiveGridLayout
      className="layout"
      layouts={currentLayouts}
      breakpoints={{ '{{ xlg: 1400, lg: 1150, md: 996, sm: 650, xs: 0 }}' }}
      cols={{ '{{ xlg: 16, lg: 12, md: 10, sm: 6, xs: 4 }}' }}
      margin={[10, 10]}
      onLayoutChange={LayoutChangeHandler}
      draggableHandle=".dragHandle"
    >
      <div key="sourceCounts">
        <SourceCounts classes={classes} />
      </div>
      <div key="recentSources">
        <RecentSources classes={classes} />
      </div>
      <div key="newsFeed">
        <NewsFeed classes={classes} />
      </div>
      <div key="topSources">
        <TopSources classes={classes} />
      </div>
      <div key="groups">
        <GroupList title="My Groups" groups={groups} classes={classes} />
      </div>
    </ResponsiveGridLayout>
  );
};

export default HomePage;
