// Baselayer components
import { Notifications } from "baselayer/components/Notifications";

// React and Redux
import React, { useEffect } from "react";
import PropTypes from "prop-types";
import { Provider, useSelector } from "react-redux";
import ReactDOM from "react-dom";

import { BrowserRouter, Switch } from "react-router-dom";

import { MuiPickersUtilsProvider } from "@material-ui/pickers";

import DayJSUtils from "@date-io/dayjs";

// WebSocket
import WebSocket from "baselayer/components/WebSocket";
import messageHandler from "baselayer/MessageHandler";

// Store
import store from "../store";

// Actions
import hydrate from "../actions";
import * as rotateLogoActions from "../ducks/logo";

import PropsRoute from "../route";
import NoMatchingRoute from "./NoMatchingRoute";
import Responsive from "./Responsive";

{% for route in app.routes %}
import {{ route.component }} from "./{{ route.component }}";
{% endfor %}

import Theme from "./Theme";
import ProfileDropdown from "./ProfileDropdown";
import SidebarAndHeader from "./SidebarAndHeader";

// Main style
import styles from "./Main.css";
import styled from 'styled-components';

const closedTransition = 'margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms'
const openTransition = 'margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms'

const MainContainer = styled.div`
  padding: 16px;
  flex-grow: 1;
  margin-top: 6em;
  transition: ${props => props.open ? openTransition : closedTransition};
  margin-left: ${props => props.open ? '190px' : 0};
  & a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
  }
`

messageHandler.init(store.dispatch, store.getState);

const MainContent = ({ root }) => {
  const { open } = useSelector((state) => state.sidebar);

  useEffect(() => {
    store.dispatch(hydrate());
    store.dispatch(rotateLogoActions.rotateLogo());
  }, []);

  return (
    <Theme>
      <div className={styles.websocket}>
        <WebSocket
          url={`${window.location.protocol === "https:" ? "wss" : "ws"}://${root}websocket`}
          auth_url={`${window.location.protocol}//${root}baselayer/socket_auth_token`}
          messageHandler={messageHandler}
          dispatch={store.dispatch}
        />
      </div>

      <MuiPickersUtilsProvider utils={DayJSUtils}>
        <SidebarAndHeader open={open} />
        <Responsive mobileElement={ProfileDropdown} />
        <MainContainer open={open}>
          <Notifications />
          <Switch>
            {%- for route in app.routes %}
              <PropsRoute exact path="{{ route.path }}" component={{ "{" }}{{ route.component }}{{ "}" }} />
            {%- endfor %}
            <PropsRoute component={NoMatchingRoute} />
          </Switch>
        </MainContainer>
      </MuiPickersUtilsProvider>
    </Theme>
  );
};

MainContent.propTypes = {
  root: PropTypes.string.isRequired
};

ReactDOM.render(
  <Provider store={store}>
    <BrowserRouter basename="/">
      <MainContent root={`${window.location.host}/`} />
    </BrowserRouter>
  </Provider>,
  document.getElementById("content")
);
