import React, { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import { Link, useLocation } from "react-router-dom";

import Typography from "@material-ui/core/Typography";
import Drawer from "@material-ui/core/Drawer";
import AppBar from '@material-ui/core/AppBar';
import Toolbar from '@material-ui/core/Toolbar';
import List from "@material-ui/core/List";
import ListItem from "@material-ui/core/ListItem";
import ListItemIcon from "@material-ui/core/ListItemIcon";
import ListItemText from "@material-ui/core/ListItemText";
import IconButton from "@material-ui/core/IconButton";
import GroupIcon from "@material-ui/icons/Group";
import AssessmentIcon from '@material-ui/icons/Assessment';
import { makeStyles } from "@material-ui/core/styles";

{% for item in app.sidebar -%}
import {{ item.icon }}Icon from "@material-ui/icons/{{ item.icon }}";
{% endfor %}
import MenuIcon from "@material-ui/icons/Menu";
import { isMobile } from "react-device-detect";

import QuickSearchBar from "./QuickSearchBar";
import HeaderContent from "./HeaderContent";
import * as Actions from "../ducks/sidebar";
import hydrate from "../actions";

const drawerWidth = 190;

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
  },
  appBar: {
    position: "fixed",
    zIndex: 150,
    transition: theme.transitions.create(['margin', 'width'], {
      easing: theme.transitions.easing.sharp,
      duration: theme.transitions.duration.leavingScreen,
    }),
    height: "6em",
    background: theme.palette.primary.dark,
  },
  appBarShift: {
    width: `calc(100% - ${drawerWidth}px)`,
    marginLeft: drawerWidth,
    transition: theme.transitions.create(['margin', 'width'], {
      easing: theme.transitions.easing.easeOut,
      duration: theme.transitions.duration.enteringScreen,
    }),
  },
  menuButton: {
    marginTop: "0.8em",
    [theme.breakpoints.up('sm')]: {
      marginRight: theme.spacing(2),
    }
  },
  hide: {
    display: 'none',
  },
  drawer: {
    width: drawerWidth,
    flexShrink: 0,
  },
  drawerPaper: {
    zIndex: 140,
    width: drawerWidth,
    background: theme.palette.primary.light,
    fontSize: "1.2em",
    paddingTop: "1rem",
  },
  toolbar: {
    display: "flex",
    height: "4em",
    padding: "1em 0em",
    alignItems: "center",
  },
  drawerHeader: {
    display: 'flex',
    alignItems: 'center',
    padding: theme.spacing(0, 1),
    // necessary for content to be below app bar
    ...theme.mixins.toolbar,
    paddingTop: "5em",
    justifyContent: 'flex-end',
  },
  link: {
    color: theme.palette.info.main,
    textDecoration: "none",
  },
  bold: {
    color: theme.palette.info.main,
    fontWeight: "bold"
  },
  icon: {
    color: theme.palette.info.main,
  }
}));


const SidebarLinkText = ({ route, title }) => {
  const classes = useStyles();
  const currentRoute = useLocation().pathname;

  return (
    <ListItemText
      primary={
        <Typography className={currentRoute === route ? classes.bold : null}>
          {title}
        </Typography>
      }
    />
  );
};


const SidebarAndHeader = () => {
  const open = useSelector((state) => state.sidebar.open);
  const currentUser = useSelector((state) => state.profile);

  const dispatch = useDispatch();
  const classes = useStyles();

  const handleToggleSidebarOpen = () => {
    dispatch(Actions.toggleSidebar());
  };

  useEffect(() => {
    const handleResize = () => {
      if (window.matchMedia("(max-width: 768px)").matches) {
        dispatch(Actions.setSidebar(false));
      }
    };

    // For bigger screens, let home page know content window has resized
    // so that it can adjust widget sizes
    // A slight delay is used to make sure the sidebar is finished
    // closing/opening before new content window size is computed
    if (!window.matchMedia("(max-width: 768px)").matches) {
      setTimeout(() => {
        window.dispatchEvent(new Event("resize"));
      }, 250);
    }

    if (open) {
      window.addEventListener("resize", handleResize);
    }

    const cleanupListener = () => {
      window.removeEventListener("resize", handleResize);
    };
    return cleanupListener;
  }, [open, dispatch]);

  const drawerType = isMobile ? "temporary" : "persistent";

  const hydrateIfDashboardClicked = (url) => {
    if (url === "/") {
      dispatch(hydrate());
    }
  };

  return (
    <>
      <AppBar
        className={classes.appBar}
      >
        <Toolbar>
          <IconButton
            color="inherit"
            aria-label="open drawer"
            onClick={handleToggleSidebarOpen}
            edge="start"
            className={classes.menuButton}
          >
            <MenuIcon />
          </IconButton>
          <HeaderContent />
        </Toolbar>
      </AppBar>
      <Drawer
        className={classes.drawer}
        variant={drawerType}
        anchor="left"
        open={open}
        onClose={isMobile ? handleToggleSidebarOpen : undefined}
        classes={{ "{{ paper: classes.drawerPaper }}" }}
      >
        {!isMobile && <div className={classes.drawerHeader} />}
        <List>
          {%- for item in app.sidebar -%}

          {%- if item.url.startswith('http') %}
          <a href="{{ item.url }}" className={classes.link}>
          {% else %}
          <Link to="{{ item.url }}" onClick={() => hydrateIfDashboardClicked("{{ item.url }}")} className={classes.link}>
          {%- endif %}
            <ListItem button name="sidebar{{ item.name }}Button">
              <ListItemIcon>
                <{{ item.icon }}Icon className={classes.icon} />
              </ListItemIcon>
              <SidebarLinkText
                route="{{ item.url }}"
                title="{{ item.name }}"
              />
            </ListItem>
          {%- if item.url.startswith('http') %}
          </a>
          {% else %}
          </Link>
          {%- endif -%}

          {%- endfor %}
          {(currentUser.permissions?.includes("System admin") || currentUser.permissions?.includes("Manage users")) && (
            <Link to="/user_management" className={classes.link}>
              <ListItem button name="userManagementButton">
                <ListItemIcon>
                  <GroupIcon className={classes.icon} />
                </ListItemIcon>
                <SidebarLinkText
                  route="/user_management"
                  title="User Management"
                />
              </ListItem>
            </Link>
          )}
          {currentUser.permissions?.includes("System admin") && (
            <Link to="/db_stats" className={classes.link}>
              <ListItem button name="dbStatsButton">
                <ListItemIcon>
                  <AssessmentIcon className={classes.icon} />
                </ListItemIcon>
                <SidebarLinkText
                  route="/db_stats"
                  title="DB Stats"
                />
              </ListItem>
            </Link>
          )}

        </List>

        <QuickSearchBar id="search" />
      </Drawer>
    </>
  );
};

export default SidebarAndHeader;
