import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { Link, matchPath } from "react-router-dom";

import Typography from "@material-ui/core/Typography";
import Drawer from "@material-ui/core/Drawer";
import AppBar from '@material-ui/core/AppBar';
import Toolbar from '@material-ui/core/Toolbar';
import List from "@material-ui/core/List";
import ListItem from "@material-ui/core/ListItem";
import ListItemIcon from "@material-ui/core/ListItemIcon";
import ListItemText from "@material-ui/core/ListItemText";
import { blue } from "@material-ui/core/colors";
import IconButton from "@material-ui/core/IconButton";
import GroupIcon from "@material-ui/icons/Group";
import { makeStyles } from "@material-ui/core/styles";

{% for item in app.sidebar %}
import {{ item.icon }}Icon from "@material-ui/icons/{{ item.icon }}";
{% endfor %}
import MenuIcon from "@material-ui/icons/Menu";

import QuickSearchBar from "./QuickSearchBar";
import HeaderContent from "./HeaderContent";
import * as Actions from "../ducks/sidebar";

const drawerWidth = 190;

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
  },
  appBar: {
    position: "fixed",
    zIndex: 150,
    transition: theme.transitions.create(['margin', 'width'], {
      easing: theme.transitions.easing.sharp,
      duration: theme.transitions.duration.leavingScreen,
    }),
    height: "6em",
    background: "#38B0DE",
  },
  appBarShift: {
    width: `calc(100% - ${drawerWidth}px)`,
    marginLeft: drawerWidth,
    transition: theme.transitions.create(['margin', 'width'], {
      easing: theme.transitions.easing.easeOut,
      duration: theme.transitions.duration.enteringScreen,
    }),
  },
  menuButton: {
    marginRight: theme.spacing(2),
    marginTop: "0.8em",
  },
  hide: {
    display: 'none',
  },
  drawer: {
    width: drawerWidth,
    flexShrink: 0,
  },
  drawerPaper: {
    zIndex: 140,
    width: drawerWidth,
    paddingLeft: "0.4em",
    background: "#33345C",
    fontSize: "1.2em",
  },
  toolbar: {
    display: "flex",
    height: "4em",
    padding: "1em 0em",
    alignItems: "center",
  },
  drawerHeader: {
    display: 'flex',
    alignItems: 'center',
    padding: theme.spacing(0, 1),
    // necessary for content to be below app bar
    ...theme.mixins.toolbar,
    paddingTop: "6em",
    justifyContent: 'flex-end',
  },
  link: {
    color: "#B8D2FF",
    textDecoration: "none",
  },
  bold: {
    color: "white",
    fontWeight: "bold"
  }
}));


const SidebarAndHeader = () => {
  const open = useSelector((state) => state.sidebar.open);
  const currentUser = useSelector((state) => state.profile);

  const sideBarURLs = [{% for item in app.sidebar -%} "{{ item.url }}", {% endfor %}];
  const matchedURL = sideBarURLs.filter(url => matchPath(window.location.pathname, {path: url, exact: true}));
  const [selected, setSelected] = useState(matchedURL[0]);

  const dispatch = useDispatch();
  const classes = useStyles();

  const handleToggleSidebarOpen = () => {
    dispatch(Actions.toggleSidebar());
  };

  useEffect(() => {
    const handleResize = () => {
      if (window.matchMedia("(max-width: 768px)").matches) {
        dispatch(Actions.setSidebar(false));
      }
    };

    // For bigger screens, let home page know content window has resized
    // so that it can adjust widget sizes
    // A slight delay is used to make sure the sidebar is finished
    // closing/opening before new content window size is computed
    if (!window.matchMedia("(max-width: 768px)").matches) {
      setTimeout(() => {
        window.dispatchEvent(new Event("resize"));
      }, 250);
    }

    if (open) {
      window.addEventListener("resize", handleResize);
    }

    const cleanupListener = () => {
      window.removeEventListener("resize", handleResize);
    };
    return cleanupListener;
  }, [open, dispatch]);

  return (
    <>
      <AppBar
        className={classes.appBar}
      >
        <Toolbar>
          <IconButton
            color="inherit"
            aria-label="open drawer"
            onClick={handleToggleSidebarOpen}
            edge="start"
            className={classes.menuButton}
          >
            <MenuIcon />
          </IconButton>
          <HeaderContent />
        </Toolbar>
      </AppBar>
      <Drawer
        className={classes.drawer}
        variant="persistent"
        anchor="left"
        open={open}
        classes={{ "{{ paper: classes.drawerPaper }}" }}
      >
        <div className={classes.drawerHeader} />
        <List>
          {%- for item in app.sidebar -%}

          {%- if item.url.startswith('http') %}
          <a href="{{ item.url }}" className={classes.link} onClick={() => setSelected("{{ item.url }}")}>
          {% else %}
          <Link to="{{ item.url }}" className={classes.link} onClick={() => setSelected("{{ item.url }}")}>
          {%- endif %}
            <ListItem button name="sidebar{{ item.name }}Button">
              <ListItemIcon>
                <{{ item.icon }}Icon style={{ "{{ color: blue[200] }}" }} />
              </ListItemIcon>
              <ListItemText
                primary={
                  <Typography className={selected === "{{ item.url }}" ? classes.bold : null}>
                    {{ item.name }}
                  </Typography>
                }
              />
            </ListItem>
          {%- if item.url.startswith('http') %}
          </a>
          {% else %}
          </Link>
          {%- endif -%}

          {%- endfor %}
          {currentUser.acls?.includes("System admin") && (
            <Link to="/user_management" className={classes.link} onClick={() => setSelected("/user_management")}>
              <ListItem button name="userManagementButton">
                <ListItemIcon>
                  <GroupIcon style={{ "{{ color: blue[200] }}" }} />
                </ListItemIcon>
                <ListItemText
                  primary={
                    <Typography className={selected === "/user_management" ? classes.bold : null}>
                      User Management
                    </Typography>
                  }
                />
              </ListItem>
            </Link>
          )}

        </List>

        <QuickSearchBar id="search" />
      </Drawer>
    </>
  );
};

export default SidebarAndHeader;
