apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: {{ image }}
        imagePullPolicy: Never
        ports:
        - containerPort: {{ port }}

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  ports:
  - port: {{ port }}
    targetPort: {{ port }}
    nodePort: {{ port }}
  selector:
    app: nginx
