[program:slack]
command=/usr/bin/env python services/slack/slack.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/slack.log
redirect_stderr=true
autorestart=true
startretries=10
