luminosity_distance = Uniform(minimum=0, maximum=7000, name='luminosity_distance',latex_label='$D_L$')
redshift = Uniform(minimum=0.0, maximum=1.0, name='redshift')
KNtimeshift = Uniform(minimum=-2.0, maximum=1.0, name='trigger_time',latex_label='$t_0$')
inclination_EM = Sine(name='inclination_EM', minimum=0, maximum=0.8, latex_label='$\\iota$')
log10_E0 = Uniform(name='log10_E0', minimum=0, maximum=70, latex_label='$\\log_{10}E_{0}$')
thetaCore = Uniform(name='thetaCore', minimum=0.01, maximum=np.pi / 2, latex_label='$\\theta_{c}$')
thetaWing = Uniform(name='thetaWing', minimum=0.01, maximum=np.pi / 2, latex_label='$\\theta_{w}$')
log10_n0 = Uniform(name='log10_n0', minimum=-4.9, maximum=10, latex_label='$\\log_{10}n_{0}$')
p = Uniform(name='p', minimum=2, maximum=8, latex_label='$p$')
log10_epsilon_e = Uniform(name='log10_epsilon_e', minimum=-4, maximum=0, latex_label='$\\log_{10}\\epsilon_{e}$')
log10_epsilon_B = Uniform(name='log10_epsilon_B', minimum=-5, maximum=0, latex_label='$\\log_{10}\\epsilon_{B}$')
supernova_mag_boost = Uniform(name='supernova_mag_boost', minimum=-5., maximum=5., latex_label='$\\rm{SNmag}$')
