[program:gcnserver]
command=/usr/bin/env python skyportal/services/gcn_service/gcn_service.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/gcn_service.log
redirect_stderr=true
