[program:watch_list]
command=/usr/bin/env python services/watch_list/watch_list.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/watch_list.log
redirect_stderr=true
