[program:openai_analysis_service]
command=/usr/bin/env python services/openai_analysis_service/app.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/openai_analysis_service.log
redirect_stderr=true
